<!DOCTYPE html>
<html lang="en">
<head>
<title>Oysters</title>
</head>

<body>
  <h1>
    Hello Fellow Oyster
  </h1>
  <div class="grid-container">
    <div class="grid-item">
      <img src="torrenting.gif" alt="Torrenting">
      <img src="pirate-flag.gif" alt="Click here">
    </div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>
  <img src="oyster.jpg">
</body>

</html> 
